<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='country parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='30' min='1' />
      </column>
      <column caption='director parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='100' min='1' />
      </column>
      <column caption=' rating Parameter ' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Netflix_cleaned (Netflix_cleaned)' inline='true' name='federated.0mjxg5809to8ch181uhva0lnbapn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_cleaned' name='excel-direct.0c1spf80a14k0h11h9gim1m2lk73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rmenn/Downloads/Netflix_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c1spf80a14k0h11h9gim1m2lk73' name='Netflix_cleaned' table='[Netflix_cleaned$]' type='table'>
          <columns gridOrigin='A1:L6237:no:A1:L6237:0' header='yes' outcome='6'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_867224465142247424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([duration], &quot;min&quot;) THEN &#13;&#10;   INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))&#13;&#10;ELSE &#13;&#10;   NULL &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_867224465147129857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_867224465142247424] &lt;= 60 THEN &quot;Short (&lt;1h)&quot;&#13;&#10;ELSEIF [Calculation_867224465142247424] &lt;= 120 THEN &quot;Medium (1-2h)&quot;&#13;&#10;ELSE &quot;Long (&gt;2h)&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_867224465142247424]' peg='0' size='30' />
      </column>
      <column caption='Netflix_cleaned' datatype='table' name='[__tableau_internal_object_id__].[Netflix!cleaned_EC0701EC251140F2BB353751D4C9B57E]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_867224465147129857]' derivation='None' name='[none:Calculation_867224465147129857:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (type)' hidden='true' name='[Action (type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_118416B4AD264BCEB29DD16830B517E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Content Production Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='type' />
        <param name='target' value='Content Production Over Time' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B2EB710C775A41C5B46763C9432A64E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content Duration Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column caption='Duration' datatype='integer' name='[Calculation_867224465142247424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([duration], &quot;min&quot;) THEN &#13;&#10;   INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))&#13;&#10;ELSE &#13;&#10;   NULL &#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_867224465147129857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_867224465142247424] &lt;= 60 THEN &quot;Short (&lt;1h)&quot;&#13;&#10;ELSEIF [Calculation_867224465142247424] &lt;= 120 THEN &quot;Medium (1-2h)&quot;&#13;&#10;ELSE &quot;Long (&gt;2h)&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_867224465142247424]' peg='0' size='30' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224465147129857]' derivation='None' name='[none:Calculation_867224465147129857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_B2EB710C775A41C5B46763C9432A64E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_867224465147129857:nk]' member='&quot;Long (&gt;2h)&quot;' />
              <groupfilter function='member' level='[none:Calculation_867224465147129857:nk]' member='&quot;Medium (1-2h)&quot;' />
              <groupfilter function='member' level='[none:Calculation_867224465147129857:nk]' member='&quot;Short (&lt;1h)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Duration (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Duration (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:Duration (bin):ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):qk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</rows>
        <cols>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Duration (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>&quot;Long (&gt;2h)&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>635</value>
                <value>&quot;Long (&gt;2h)&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='39' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2044</value>
                <value>&quot;Medium (1-2h)&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='0.745201' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1009</value>
                <value>&quot;Medium (1-2h)&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.23913' y='0.838028' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Calculation_867224465147129857:nk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:Duration (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>&quot;Short (&lt;1h)&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.326087' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Content Production Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_B2EB710C775A41C5B46763C9432A64E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[yr:date_added:ok]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</rows>
        <cols>[federated.0mjxg5809to8ch181uhva0lnbapn].[yr:date_added:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[yr:date_added:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[yr:date_added:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>803</value>
                <value>&quot;TV Show&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-207' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[yr:date_added:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[yr:date_added:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1546</value>
                <value>&quot;Movie&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-177' y='-79' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Content Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;William Wyler&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:show_id:nk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]' />
              <wedge-size column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
              <size column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1969</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='-40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4265</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Popular Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_B2EB710C775A41C5B46763C9432A64E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:listed_in:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:listed_in:nk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
              <size column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:listed_in:nk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' rating Parameter ' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_B2EB710C775A41C5B46763C9432A64E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]' />
              <wedge-size column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
              <size column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1698</value>
                <value>&quot;TV-14&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2027</value>
                <value>&quot;TV-MA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>700</value>
                <value>&quot;TV-PG&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218</value>
                <value>&quot;NR&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>184</value>
                <value>&quot;PG&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='32' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>286</value>
                <value>&quot;PG-13&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='30' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</field>
                  <field>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>508</value>
                <value>&quot;R&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;William Wyler&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column-instance column='[release_year]' derivation='Max' name='[max:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Min' name='[min:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjxg5809to8ch181uhva0lnbapn].[max:release_year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjxg5809to8ch181uhva0lnbapn].[min:release_year:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_B2EB710C775A41C5B46763C9432A64E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[:Measure Names]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjxg5809to8ch181uhva0lnbapn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Directors by Content Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='director parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_B2EB710C775A41C5B46763C9432A64E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:director:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:director:nk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</rows>
        <cols>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Producing Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Top Producing Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_cleaned (Netflix_cleaned)' name='federated.0mjxg5809to8ch181uhva0lnbapn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjxg5809to8ch181uhva0lnbapn'>
            <column caption='Duration' datatype='integer' name='[Calculation_867224465142247424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([duration], &quot;min&quot;) THEN &#13;&#10;   INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))&#13;&#10;ELSE &#13;&#10;   NULL &#13;&#10;END' />
            </column>
            <column caption='Netflix_cleaned' datatype='table' name='[__tableau_internal_object_id__].[Netflix!cleaned_EC0701EC251140F2BB353751D4C9B57E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix!cleaned_EC0701EC251140F2BB353751D4C9B57E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix!cleaned_EC0701EC251140F2BB353751D4C9B57E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='measure' type='quantitative' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224465142247424]' derivation='Sum' name='[sum:Calculation_867224465142247424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Sum' name='[sum:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_B2EB710C775A41C5B46763C9432A64E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjxg5809to8ch181uhva0lnbapn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:country:nk]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[:Measure Names]</column>
            <column>[federated.0mjxg5809to8ch181uhva0lnbapn].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Multiple Values]' />
              <text column='[federated.0mjxg5809to8ch181uhva0lnbapn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjxg5809to8ch181uhva0lnbapn].[cnt:show_id:qk]</rows>
        <cols>[federated.0mjxg5809to8ch181uhva0lnbapn].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ca2002' fontname='Tw Cen MT Condensed Extra Bold' fontsize='48'>       ETFLIX</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='country parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='30' min='1' />
        </column>
        <column caption='director parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='100' min='1' />
        </column>
        <column caption=' rating Parameter ' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
                  <zone fixed-size='140' h='17391' id='7' is-fixed='true' type-v2='title' w='89378' x='483' y='940'>
                  </zone>
                  <zone h='80729' id='6' type-v2='layout-basic' w='89378' x='483' y='18331' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940' />
          </zone>
        </zone>
        <zone h='20724' id='8' is-centered='0' is-scaled='1' param='C:/Users/rmenn/Downloads/N.png' type-v2='bitmap' w='10803' x='543' y='1248' />
        <zone forceUpdate='true' h='12456' id='11' type-v2='text' w='17683' x='8811' y='13043'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Bodoni MT Poster Compressed' fontsize='24'>Streaming Trends &amp; Insights</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Bodoni MT Poster Compressed' fontsize='24'>       </run>
          </formatted-text>
        </zone>
        <zone h='43831' id='19' name='Top Producing Countries' w='37236' x='1388' y='22327' />
        <zone h='33333' id='20' name='Content Production Over Time' w='37176' x='1267' y='66167' />
        <zone h='43126' id='24' name='Rating Distribution' w='26112' x='38877' y='22209' />
        <zone h='33333' id='26' name='Popular Categories' w='33313' x='39228' y='66042' />
        <zone h='33333' id='27' name='Content Duration Distribution' w='26494' x='72903' y='66042' />
        <zone h='43008' id='28' name='Top Directors by Content Count' w='33263' x='65572' y='21974'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='8813' id='30' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9656' x='89680' y='1998' />
        <zone h='8813' id='31' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9656' x='90163' y='12338' />
        <zone h='16451' id='34' name='Sheet 8' show-title='false' w='13941' x='36270' y='2115'>
          <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16216' id='35' name='Sheet 9' show-title='false' w='13458' x='51780' y='2115'>
          <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8343' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='79481' y='1528' />
        <zone h='8343' id='23' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='79421' y='11751' />
        <zone forceUpdate='true' h='11163' id='40' type-v2='text' w='10320' x='69161' y='4230'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Parameters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
